<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="s10.shared_virtualdrummer">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For thy Emporer"
        android:id="@+id/play_bass" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For thy Emporer"
        android:id="@+id/play_hi_hat" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For thy Emporer"
        android:id="@+id/play_ride" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For thy Emporer"
        android:id="@+id/play_snare" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For thy Emporer"
        android:id="@+id/play_tom1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For thy Emporer"
        android:id="@+id/play_tom2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For thy Emporer"
        android:id="@+id/play_tom3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For thy Emporer"
        android:id="@+id/play_rim" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For thy Emporer"
        android:id="@+id/play_center" />

</LinearLayout>

</android.support.design.widget.CoordinatorLayout>